DB_HOST=localhost
DB_PASSWORD=adventuremeets
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
VITE_RECAPTCHA_SITE_KEY=                # Set this to your reCAPTCHA site key if you want to test captchas locally
RECAPTCHA_SECRET=                       # Set this to your reCAPTCHA secret key if you want to test captchas locally
WORKER_API_KEY=supersecretkey123
MAIL_SMTP_HOST=localhost
MAIL_DOMAIN=example.com
MAIL_SMTP_HELO=localhost
MAIL_SMTP_PORT=1025
MAIL_SMTP_SECURE=false
MAIL_DEFAULT_FROM=noreply@example.com
